# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-19 04:58
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0012_auto_20180313_0400'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='externalformentry',
            options={'verbose_name': 'external form', 'verbose_name_plural': 'external forms'},
        ),
        migrations.AlterModelOptions(
            name='field',
            options={'ordering': ('order',), 'verbose_name': 'field', 'verbose_name_plural': 'fields'},
        ),
        migrations.AlterModelOptions(
            name='fieldentry',
            options={'verbose_name': 'form field entry', 'verbose_name_plural': 'form field entries'},
        ),
        migrations.AlterModelOptions(
            name='form',
            options={'verbose_name': 'form', 'verbose_name_plural': 'forms'},
        ),
        migrations.AlterModelOptions(
            name='formentry',
            options={'verbose_name': 'form entry', 'verbose_name_plural': 'form entries'},
        ),
        migrations.AlterModelOptions(
            name='formslist',
            options={'verbose_name': 'forms list', 'verbose_name_plural': 'forms lists'},
        ),
        migrations.RemoveField(
            model_name='form',
            name='terms',
        ),
        migrations.AddField(
            model_name='form',
            name='terms_required',
            field=models.BooleanField(default=True, help_text='Require user to accept terms of service in order to send a form.', verbose_name='Terms required'),
        ),
        migrations.AlterField(
            model_name='field',
            name='placeholder_text',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Placeholder text'),
        ),
        migrations.AlterField(
            model_name='form',
            name='intro',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Intro'),
        ),
        migrations.AlterField(
            model_name='form',
            name='redirect_url',
            field=models.CharField(blank=True, default='', help_text='An alternate URL to redirect to after form submission', max_length=200, verbose_name='Redirect url'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='formentry',
            name='entry_time',
            field=models.DateTimeField(verbose_name='date/time'),
        ),
    ]
