# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-02-27 04:11
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0014_auto_20180711_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='form',
            name='privacy_policy_intro',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Privacy policy intro'),
        ),
        migrations.AddField(
            model_name='form',
            name='rules_url',
            field=models.CharField(blank=True, max_length=255, verbose_name='Rules URL'),
        ),
        migrations.AlterField(
            model_name='field',
            name='field_type',
            field=models.IntegerField(choices=[(1, 'Single line text'), (2, 'Multi line text'), (3, 'Email'), (13, 'Number'), (14, 'URL'), (4, 'Check box'), (5, 'Check boxes'), (6, 'Drop down'), (7, 'Multi select'), (8, 'Radio buttons'), (9, 'File upload'), (10, 'Date'), (11, 'Date/time'), (15, 'Date of birth'), (12, 'Hidden'), (16, 'Phone'), (100, 'My cool checkbox')], verbose_name='Type'),
        ),
    ]
