# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-01-30 23:19
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_ex', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='data_processing',
            field=models.BooleanField(default=False, help_text='I consent to the processing of data for purposes of promotion and marketing, information systems and other data collections with complete confidentiality. This includes the processing of data in the future by the PWR or other entity resulting from the conversion PWR if the purpose of the processing will not change.', verbose_name='Consent to data processing'),
        ),
    ]
