# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-16 00:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20160418_0120'),
        ('auth_ex', '0002_auto_20170131_0019'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='form',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='forms.Form'),
        ),
    ]
