# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-04-26 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_ex', '0003_userprofile_form'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='city',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='first_name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='last_name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='local_number',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Local number'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='street',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Street'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='zip_code',
            field=models.CharField(blank=True, default='', max_length=6, verbose_name='Zip code'),
        ),
    ]
