# -*- coding: utf-8 -*-
# Generated by Django 1.9.13 on 2017-07-03 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('auth_ex', '0004_auto_20170426_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='expert_description',
            field=tinymce.models.HTMLField(blank=True, help_text="User description for expert's questions.", verbose_name='Expert description'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_expert',
            field=models.BooleanField(default=False, help_text="Check if you want the user to be an expert in expert's questions.", verbose_name='Expert'),
        ),
    ]
